PORT = 4000

MONGO_URI = 'mongodb+srv://charvigu231990:qA2CazDaZHFyQ965@cluster0.pahpdrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

pass_word='secretkey_auth'

CLOUDINARY_CLOUD_NAME = dsbotpu4y
CLOUDINARY_API_KEY = 237838979239881
CLOUDINARY_API_SECRET = 2_KPRZ2EFXp1vZVJhCT4ZTPw-Kw